{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowJs": true,
    "checkJs": true,
    "types": ["jest", "node"],
    "strict": true,
    "paths": {
      "@components/*": ["components/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  }
}
